<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="416dp"
        android:layout_height="731dp"
        android:background="#D5A6BD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343">

        <ImageView
            android:id="@+id/imgLogoProducts"
            android:layout_width="80dp"
            android:layout_height="89dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="300dp"
            android:layout_marginBottom="530dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="160dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="562dp"
            android:fontFamily="cursive"
            android:text="Productos"
            android:textAlignment="center"
            android:textColor="#FF803e5b"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imageDetalle3"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="427dp"
            android:layout_marginEnd="225dp"
            android:layout_marginBottom="161dp"
            android:src="@drawable/postre" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="207dp"
            android:layout_marginTop="263dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="442dp"
            android:fontFamily="cursive"
            android:text="Nombre del Producto"
            android:textColor="#FF803e5b"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="207dp"
            android:layout_marginTop="288dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="417dp"
            android:fontFamily="cursive"
            android:text="$ 205"
            android:textColor="#FF803e5b"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="205dp"
            android:layout_marginTop="365dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="340dp"
            android:fontFamily="cursive"
            android:text="Nombre del Producto"
            android:textColor="#FF803e5b"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageDetalle2"
            android:layout_width="wrap_content"
            android:layout_height="169dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="308dp"
            android:layout_marginEnd="224dp"
            android:layout_marginBottom="254dp"
            android:src="@drawable/producto3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="205dp"
            android:layout_marginTop="390dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="315dp"
            android:fontFamily="cursive"
            android:text="$ 321"
            android:textColor="#FF803e5b"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="204dp"
            android:layout_marginTop="473dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="232dp"
            android:fontFamily="cursive"
            android:text="Nombre del Producto"
            android:textColor="#FF803e5b"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="204dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="205dp"
            android:fontFamily="cursive"
            android:text="$439"
            android:textColor="#FF803e5b"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageDetalle1"
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="237dp"
            android:layout_marginEnd="224dp"
            android:layout_marginBottom="397dp"
            android:src="@drawable/producto2" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="57dp"
        android:background="#C3F6F3F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/btncasa"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="58dp"
            android:background="#C3F6F3F6"
            android:backgroundTint="#C3F6F3F6"
            android:baselineAligned="false"
            android:foregroundGravity="center"
            android:src="@drawable/home2"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FF803e5b"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="65dp"
            android:layout_marginBottom="16dp"
            android:background="#C3F6F3F6"
            android:backgroundTint="#C3F6F3F6"
            android:src="@drawable/instagram__1_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btncasa"
            app:tint="#FF803e5b"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btncarrito"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="65dp"
            android:layout_marginBottom="16dp"
            android:background="#C3F6F3F6"
            android:backgroundTint="#C3F6F3F6"
            android:src="@drawable/shopping_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton16"
            app:tint="#FF803e5b"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btnprofile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="16dp"
            android:background="#C3F6F3F6"
            android:backgroundTint="#C3F6F3F6"
            android:src="@drawable/user__1_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btncarrito"
            app:tint="#FF803e5b"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>