<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5A6BD"
    android:foregroundTintMode="add"
    tools:context=".ComentariosActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="57dp"
        android:layout_marginBottom="32dp"
        android:background="#C3F6F3F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/btncasa"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="58dp"
            android:background="#C3F6F3F6"
            android:backgroundTint="#C3F6F3F6"
            android:baselineAligned="false"
            android:foregroundGravity="center"
            android:src="@drawable/home2"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FF803e5b"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="65dp"
            android:layout_marginBottom="16dp"
            android:background="#C3F6F3F6"
            android:backgroundTint="#C3F6F3F6"
            android:src="@drawable/instagram__1_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btncasa"
            app:tint="#FF803e5b"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btncarrito"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="65dp"
            android:layout_marginBottom="16dp"
            android:background="#C3F6F3F6"
            android:backgroundTint="#C3F6F3F6"
            android:src="@drawable/shopping_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton16"
            app:tint="#FF803e5b"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btnprofile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="16dp"
            android:background="#C3F6F3F6"
            android:backgroundTint="#C3F6F3F6"
            android:src="@drawable/user__1_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btncarrito"
            app:tint="#FF803e5b"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnagregaropinion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:text="Agregar Opinion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="171dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="#C3F6F3F6"
        android:fontFamily="cursive"
        android:justificationMode="inter_word"
        android:padding="8dp"
        android:text="Excelente *****                                  Opinion1"
        android:textAlignment="viewStart"
        android:textColor="#FF803e5b"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="244dp"
        android:background="#D5A6BD"
        android:fontFamily="cursive"
        android:text="Torta Tres Leches"
        android:textAlignment="center"
        android:textColor="#FF803e5b"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:background="#D5A6BD"
        android:fontFamily="cursive"
        android:padding="8dp"
        android:text="4.5 ****"
        android:textAlignment="center"
        android:textColor="#FF803e5b"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="171dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="#C3F6F3F6"
        android:fontFamily="cursive"
        android:justificationMode="inter_word"
        android:padding="8dp"
        android:text="Bueno ****                                  Opinion1"
        android:textAlignment="viewStart"
        android:textColor="#FF803e5b"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="171dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="#C3F6F3F6"
        android:fontFamily="cursive"
        android:justificationMode="inter_word"
        android:padding="8dp"
        android:text="Aceptable ***                                          Muy Dulce"
        android:textAlignment="viewStart"
        android:textColor="#FF803e5b"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:fontFamily="cursive"
        android:padding="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="Calificaciones"
        android:textAlignment="center"
        android:textColor="#FF803e5b"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

</androidx.constraintlayout.widget.ConstraintLayout>

