<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imgLogoRegister"
        android:layout_width="202dp"
        android:layout_height="193dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/btnRegistroRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Registrarse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="230dp"
        android:textAlignment="center"
        android:textColorHint="#880E4F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inpNombreReg"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="Nombre Completo"
            android:textAlignment="center" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="350dp"
        android:textAlignment="center"
        android:textColorHint="#880E4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inpDirReg"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="Direccion"
            android:textAlignment="center"
            tools:ignore="DuplicateClickableBoundsCheck"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="204dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="308dp"
        android:textAlignment="center"
        android:textColorHint="#880E4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inpTelReg"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="Telefono"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="304dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="265dp"
        android:textAlignment="center"
        android:textColorHint="#880E4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inpCorreoReg"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="Correo"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="255dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="222dp"
        android:textAlignment="center"
        android:textColorHint="#880E4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inpRegistrocontrasena"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="Contraseña"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="404dp" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>