<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5A6BD"
    tools:context=".LoginFragment">

    <EditText
        android:id="@+id/edit_name3"
        android:layout_width="239dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="#CBF5F4F6"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Ingrese Contraseña"
        android:textAlignment="center"
        android:textColor="#FF803e5b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_name2"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgLogo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <Button
        android:id="@+id/btniniciarsesion2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Inicia Sesión"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_name3"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnregistro2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:text="Registrese"
        app:layout_constraintEnd_toStartOf="@+id/btniniciarsesion2"
        app:layout_constraintTop_toTopOf="@+id/btniniciarsesion2"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edit_name2"
        android:layout_width="239dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:background="#CBF5F4F6"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Ingrese Usuario"
        android:textAlignment="center"
        android:textColor="#FF803e5b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo4"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>