<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5A6BD"
    tools:context=".ProductsFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="59dp">


    <ImageButton
        android:id="@+id/btnhomeproduct"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="40dp"
        android:background="#D5A6BD"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:background="#D5A6BD"
        android:src="@drawable/instagram"
        app:layout_constraintStart_toEndOf="@+id/btnhomeproduct"
        app:layout_constraintTop_toTopOf="@+id/btnhomeproduct"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btncarritoproduct"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:background="#D5A6BD"
        android:src="@drawable/carrito"
        app:layout_constraintStart_toEndOf="@+id/imageButton27"
        app:layout_constraintTop_toTopOf="@+id/imageButton27"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnprofileproduct"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:background="#D5A6BD"
        android:src="@drawable/perfil"
        app:layout_constraintStart_toEndOf="@+id/btncarritoproduct"
        app:layout_constraintTop_toTopOf="@+id/btncarritoproduct"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="416dp"
        android:layout_height="731dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="89dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="307dp"
            android:layout_marginBottom="599dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="169dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="278dp"
            android:layout_marginEnd="234dp"
            android:layout_marginBottom="284dp"
            android:src="@drawable/producto3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="207dp"
            android:layout_marginEnd="234dp"
            android:layout_marginBottom="427dp"
            android:src="@drawable/producto2" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="197dp"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="495dp"
            android:text="Nombre del Producto"
            android:textColor="#FF803e5b" />

        <Button
            android:id="@+id/btnDetalle"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="197dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="103dp"
            android:layout_marginBottom="432dp"
            android:background="#D500F9"
            android:text="Detalle"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="195dp"
            android:layout_marginTop="319dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="386dp"
            android:text="Nombre del Producto"
            android:textColor="#FF803e5b" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="195dp"
            android:layout_marginTop="344dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="361dp"
            android:text="Precio del Producto"
            android:textColor="#FF803e5b" />

        <Button
            android:id="@+id/btnDetalle2"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="196dp"
            android:layout_marginTop="368dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="323dp"
            android:background="#D500F9"
            android:text="Detalle"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="194dp"
            android:layout_marginTop="421dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="284dp"
            android:text="Nombre del Producto"
            android:textColor="#FF803e5b" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="194dp"
            android:layout_marginTop="448dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="257dp"
            android:text="Precio del Producto"
            android:textColor="#FF803e5b" />

        <Button
            android:id="@+id/btnDetalle3"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="194dp"
            android:layout_marginTop="474dp"
            android:layout_marginEnd="103dp"
            android:layout_marginBottom="217dp"
            android:background="#D500F9"
            android:text="Detalle"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="197dp"
            android:layout_marginTop="235dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="470dp"
            android:text="Precio del Producto"
            android:textColor="#FF803e5b" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="397dp"
            android:layout_marginEnd="235dp"
            android:layout_marginBottom="191dp"
            android:src="@drawable/postre" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>